{
    "name": "worksome/foggy-laravel",
    "description": "Adds Foggy support in Laravel",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0 || ^11.0",
        "illuminate/support": "^10.0 || ^11.0",
        "thecodingmachine/safe": "^2.5",
        "worksome/foggy": "^0.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Worksome\\FoggyLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Worksome\\FoggyLaravel\\FoggyServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
